<font>
  <info face="font" size="48" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="42" scaleW="205" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="30" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="30" height="38" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="74" width="30" height="30" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="106" width="30" height="38" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="146" width="30" height="30" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="178" width="15" height="38" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="218" width="30" height="40" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="19" y="178" width="26" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="34" y="2" width="9" height="39" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="34" y="43" width="11" height="48" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="45" y="2" width="26" height="38" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="34" y="93" width="9" height="38" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="34" y="133" width="42" height="30" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="45" y="93" width="26" height="30" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="47" y="42" width="31" height="30" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="73" y="2" width="30" height="38" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="73" y="74" width="30" height="38" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="80" y="42" width="14" height="30" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="96" y="42" width="22" height="30" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="105" y="2" width="15" height="38" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="260" width="26" height="30" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="2" y="292" width="29" height="29" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="30" y="260" width="41" height="29" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="34" y="218" width="29" height="29" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="47" y="165" width="30" height="38" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="78" y="114" width="22" height="29" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="65" y="205" width="37" height="38" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="79" y="145" width="25" height="38" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="105" y="74" width="37" height="39" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="122" y="2" width="31" height="38" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="2" y="323" width="21" height="38" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="2" y="363" width="20" height="38" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="2" y="403" width="40" height="39" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="24" y="363" width="28" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="25" y="323" width="9" height="38" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="2" y="444" width="22" height="38" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="26" y="444" width="28" height="38" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="44" y="403" width="20" height="38" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="56" y="443" width="39" height="38" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="36" y="291" width="31" height="38" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="54" y="331" width="39" height="39" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="69" y="291" width="25" height="38" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="73" y="245" width="40" height="39" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="104" y="185" width="26" height="38" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="106" y="115" width="25" height="39" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="66" y="372" width="22" height="38" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="90" y="372" width="26" height="38" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="95" y="331" width="36" height="38" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="96" y="286" width="46" height="38" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="115" y="225" width="35" height="38" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="132" y="156" width="33" height="38" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="133" y="115" width="24" height="38" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="144" y="42" width="9" height="38" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="97" y="412" width="15" height="34" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="97" y="448" width="9" height="33" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="108" y="448" width="41" height="39" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="2" y="484" width="9" height="26" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="118" y="371" width="24" height="38" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="47" y="74" width="17" height="17" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="155" y="2" width="15" height="45" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="155" y="49" width="16" height="45" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="45" y="125" width="26" height="6" xoffset="0" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="13" y="484" width="26" height="26" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="47" y="205" width="15" height="8" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="115" y="265" width="26" height="18" xoffset="3" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="104" y="225" width="9" height="8" xoffset="3" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="144" y="82" width="9" height="15" xoffset="3" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="172" y="2" width="23" height="44" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="159" y="96" width="9" height="44" xoffset="11" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="144" y="99" width="12" height="13" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="65" y="245" width="6" height="13" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="133" y="326" width="38" height="40" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="144" y="265" width="26" height="38" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="152" y="196" width="23" height="47" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="66" y="412" width="27" height="23" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="167" y="142" width="33" height="39" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="170" y="96" width="15" height="44" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="173" y="48" width="15" height="44" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="187" y="94" width="13" height="44" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="190" y="48" width="13" height="44" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>